 <!DOCTYPE html>
<html>
<head>
    <title>Meow</title>
    <link rel="stylesheet" href="//cdn.leafletjs.com/leaflet-0.7.3/leaflet.css" />
    <style type="text/css">
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
        }
        #map {
            position: absolute;
            display: block;
            height: 100%;
            width: 100%;
        }
        #controls {
            position: absolute;
            z-index: 10;
            top: 80px;
            left: 10px;
            background-color: white;
            padding: 5px;
        }
        #controls input {
            display: block;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="controls">
        <div id="slider">
            <label>Min Score (<span id="min-disp">0</span>)</label>
            <input id="min" type="range" value="40" min="40" max="100" step="5">
            <label>Max Score (<span id="max-disp">0</span>)</label></span>
            <input id="max" type="range" value="60" min="40" max="100" step="5">
            <label>Limit (<span id="limit-disp">0</span>)</label>
            <input id="limit" type="range" value="3" min="1" max="15" step="1">
        </div>
    </div>
    <script src="./bundle.js"></script>
</body>
</html>
